{
  "expo": {
    "name": "Me",
    "slug": "Me",
    "scheme": "me",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0620",
          "image": "./assets/icon.png",
          "imageWidth": 140
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Me utilise tes photos pour créer votre galerie de souvenirs partagés."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.me.companion"
    },
    "android": {
      "package": "com.me.companion",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
